version: "3"

services:
  postgres1:
    image: "postgres:10"
    ports:
      - 15555:5432
    volumes:
      - ./.data/pg1:/var/lib/postgresql/data
    networks:
      - pg
  postgres2:
    image: "postgres:10"
    ports:
      - 15556:5432
    networks:
      - pg
    volumes:
      - ./.data/pg2:/var/lib/postgresql/data
networks:
  pg:
