version: '3'
services:
  consul-bootstrap:
    image: "consul:latest"
    hostname: consul-bootstrap
    networks:
      - mycluster
    command: "agent -server -bootstrap-expect=2 -client=0.0.0.0 -bind=0.0.0.0 -datacenter=ogdc1"
    # bootstrap set to 2 for practical purposes
  consul-server:
    image: "consul:latest"
    networks:
      - mycluster
    command: "agent -server -retry-join \"consul-bootstrap\" -client=0.0.0.0 -bind=0.0.0.0 -datacenter=ogdc1"

  mysql-server-1:
    env_file:
      - mysql-server.env
    image: mysql/mysql-server:8.0
    ports:
      - "3301:3306"
    command: ["mysqld","--server_id=1","--default_authentication_plugin=mysql_native_password","--binlog_checksum=NONE","--gtid_mode=ON","--enforce_gtid_consistency=ON","--log_bin","--log_slave_updates=ON","--master_info_repository=TABLE","--relay_log_info_repository=TABLE","--transaction_write_set_extraction=XXHASH64","--user=mysql","--skip-host-cache","--skip-name-resolve"]
#    volumes:
#      - ./data/my1data:/var/lib/mysql/data
    networks:
      - mycluster
  mysql-server-2:
    env_file:
      - mysql-server.env
    image: mysql/mysql-server:8.0
    command: ["mysqld","--server_id=2","--default_authentication_plugin=mysql_native_password","--binlog_checksum=NONE","--gtid_mode=ON","--enforce_gtid_consistency=ON","--log_bin","--log_slave_updates=ON","--master_info_repository=TABLE","--relay_log_info_repository=TABLE","--transaction_write_set_extraction=XXHASH64","--user=mysql","--skip-host-cache","--skip-name-resolve"]
    ports:
      - "3302:3306"
    # volumes:
    #   - ./data/my2data:/var/lib/mysql/data
    networks:
      - mycluster    
  mysql-server-3:
    env_file:
      - mysql-server.env
    image: mysql/mysql-server:8.0
    command: ["mysqld","--server_id=3","--default_authentication_plugin=mysql_native_password","--binlog_checksum=NONE","--gtid_mode=ON","--enforce_gtid_consistency=ON","--log_bin","--log_slave_updates=ON","--master_info_repository=TABLE","--relay_log_info_repository=TABLE","--transaction_write_set_extraction=XXHASH64","--user=mysql","--skip-host-cache","--skip-name-resolve"]
    ports:
      - "3303:3306"
    networks:
      - mycluster
  mysql-shell:
    build:
      context: ./mysql-shell-batch
      args:
        buildno: 1
    env_file:
      - mysql-shell.env
    #image: neumayer/mysql-shell-batch
    volumes:
        - ./scripts/:/scripts/
    networks:
      - mycluster
    depends_on:
      - mysql-server-1
      - mysql-server-2
      - mysql-server-3
  mysql-router:
    env_file:
      - mysql-router-gr1.env
    image: mysql/mysql-router:latest
    ports:
      - "6446:6446"
    networks:
      - mycluster
    depends_on:
      - mysql-server-1
      - mysql-server-2
      - mysql-server-3
      - mysql-shell
  mysql-router:
    env_file:
      - mysql-router-gr2.env
    image: mysql/mysql-router:latest
    ports:
      - "6446:6447"
    networks:
      - mycluster
    depends_on:
      - mysql-server-1
      - mysql-server-2
      - mysql-server-3
      - mysql-shell

networks:
  mycluster:
    driver: bridge