version: '3'

services:
  roach-ui:
    image: cockroachdb/cockroach 
    command: start  --insecure
    ports:
      - 18080:8080
    networks:
        - roachnet
    volumes:
      - ./data/roach-ui:/cockroach/cockroach-data
      
  roach-one:
    image: cockroachdb/cockroach 
    command: start  --join=roach-ui --insecure
    networks:
        - roachnet
    volumes:
      - ./data/roach-one:/cockroach/cockroach-data
  roach-two:
    image: cockroachdb/cockroach 
    command: start  --join=roach-ui --insecure
    networks:
        - roachnet
    volumes:
      - ./data/roach-two:/cockroach/cockroach-data
  roach-three:
    image: cockroachdb/cockroach 
    command: start  --join=roach-ui --insecure
    networks:
        - roachnet
    volumes:
      - ./data/roach-three:/cockroach/cockroach-data
  roach-four:
    image: cockroachdb/cockroach 
    command: start  --join=roach-ui --insecure
    networks:
        - roachnet
    volumes:
      - ./data/roach-four:/cockroach/cockroach-data

networks:
  roachnet:
    driver: bridge
    #    ipam:
    # driver: default
