FROM ubuntu:latest
MAINTAINER Emanuel Calvo <3manuek@gmail.com>

LABEL vendor=proxysql\
       com.proxysql.type=proxysql\
       com.proxysql.os=ubuntu16\
       com.proxysql.interactive=false\
       com.proxysql.config=simple\
       com.proxysql.purpose=testing

RUN apt-get update && apt-get install -y \
	automake \
	cmake \
	make \
	g++ \
	gcc \
	gdb \
	gdbserver \
	git \
	libmysqlclient-dev \
	libssl-dev \
	libtool \
    gawk \
  && \
  apt-get purge -y --auto-remove && \
  rm -rf /var/lib/apt/lists/

RUN mkdir -p /opt/proxysql &&\
    git clone https://github.com/sysown/proxysql.git /opt/proxysql/ 

RUN cd /opt/proxysql/ &&\
    make clean && make && make install && make clean  > /tmp/proxysql_make.log


RUN mkdir -p /etc/proxysql && mkdir -p /var/lib/proxysql
ADD ./conf/proxysql.cfg /etc/proxysql 

VOLUME /etc/proxysql
EXPOSE 6032 6033 
ENTRYPOINT ["proxysql"]
CMD [" --initial ", "-f","-c","/etc/proxysql/proxysql.cfg", "-D", "/var/lib/proxysql"]